<phpunit
        bootstrap="tests/phpunit/bootstrap.php"
        backupGlobals="false"
        processIsolation="false"
        colors="true">
    <testsuites>
        <testsuite name="Site Kit Test Suite">
            <directory suffix=".php">./tests/phpunit/integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="32767" />
        <ini name="display_errors" value="1" />
        <ini name="display_startup_errors" value="1" />
    </php>
</phpunit>